# DailyTradeReportingEngine

./: .bettercodehub.yml  .classpath  .gitignore  Readme.md  pom.xml
src/main/java/com/jpm/dailytrade/: App.java
src/main/java/com/jpm/dailytrade/bo/: DefaultTradingDays.java  MiddleEastTradingDays.java  Ranking.java  RankingAndTradeAmountCalculator.java  SettlementDateCalculator.java  TradingDays.java  TradingDaysHandler.java
src/main/java/com/jpm/dailytrade/data/: IOrderDataLoader.java  OrderDataLoader.java
src/main/java/com/jpm/dailytrade/model/: Order.java  OrderPriceDetails.java  OrderSide.java
src/main/java/com/jpm/dailytrade/reports/: ReportGenerator.java
src/main/resources/: beans.xml
src/test/java/com/jpm/dailytrade/: AppTest.java  DailyTradeTestBase.java
src/test/java/com/jpm/dailytrade/bo/: RankingAndTradeAmountCalculatorTest.java  TradingDaysHandlerTest.java
src/test/java/com/jpm/dailytrade/data/: TestOrderDataLoader.java
src/test/java/com/jpm/dailytrade/model/: OrderTest.java  TradeAmountTest.java
src/test/java/com/jpm/dailytrade/reports/: ReportGeneratorTest.java
src/test/resources/: testbeans.xml
