<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JPMC_TEST</groupId>
    <artifactId>Orders_report</artifactId>
    <version>1.0</version>

    <name>JPMC Orders Report</name>
    <description>Generates a report which shows the incoming and outgoing amount of USD settled every day.</description>

    <developers>
        <developer>
            <name>Alex Theologos Zacharopoulos</name>
            <email>theol.zacharopoulos::at::gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
       				<release>12</release>
                </configuration>
            </plugin>
      </plugins>
    </build>

    <dependencies>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>5.1.8.RELEASE</version>
        </dependency>
                <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot</artifactId>
        	<version>2.1.6.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-test-autoconfigure</artifactId>
        	<version>2.1.6.RELEASE</version>
        </dependency>
    </dependencies>

</project>